# OneChatApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/korol/onechatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/AliakseiKaraliou/onechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korol/onechatapp/: Application.java  AuthActivity.java  ConversationActivity.java  MainActivity.java  ThisApplication.java  VkAuthActivity.java
app/src/main/java/com/example/korol/onechatapp/logic/adapter/: CustomAdapter.java
app/src/main/java/com/example/korol/onechatapp/logic/adapters/: StartMessagesScreenAdapter.java
app/src/main/java/com/example/korol/onechatapp/logic/assyncOperation/: AssyncOperation.java  AsyncOperation.java
app/src/main/java/com/example/korol/onechatapp/logic/common/: AuthIndormation.java  Authorized.java  IChat.java  IConversation.java  IDialog.java  IGroup.java  IMessage.java  IMessageSender.java  ISender.java  IStartScreen.java  IUser.java  ImageFromUrl.java  MessageSender.java  SocialNetwork.java  StartScreen.java  VkUser.java
app/src/main/java/com/example/korol/onechatapp/logic/db/: DBHelper.java
app/src/main/java/com/example/korol/onechatapp/logic/exceptions/: AccessTokenException.java
app/src/main/java/com/example/korol/onechatapp/logic/imageLoader/: Cache.java  ImageLoader.java  OperationMemoryCache.java
app/src/main/java/com/example/korol/onechatapp/logic/vk/: Dialog.java  Message.java  StartScreen.java  User.java  VkAuth.java  VkChat.java  VkIdToUserStorage.java  VkInfo.java  VkLongPoll.java  VkMessage.java  VkMessageSender.java  VkRequester.java  VkUser.java
app/src/main/java/com/example/korol/onechatapp/services/: ReceivingService.java
app/src/main/java/com/example/korol/onechatapp/services/broadcastReceiver/: IncomingMessageEvent.java  MessageReceiver.java
app/src/main/java/com/example/korol/onechatapp/ui/activities/: AuthActivity.java  ConversationActivity.java  MainActivity.java  ThisApplication.java  VkAuthActivity.java
app/src/main/java/com/example/korol/onechatapp/ui/adapters/: DialogRecyclerAdapter.java  StartScreenMessagesAdapter.java
app/src/main/java/com/github/AliakseiKaraliou/onechatapp/: Application.java
app/src/main/java/com/github/AliakseiKaraliou/onechatapp/logic/common/: IChat.java  IDialog.java  IGroup.java  IMessage.java  IParser.java  IReciever.java  ISender.java  IUser.java  MessageSender.java  StartScreen.java
app/src/main/java/com/github/AliakseiKaraliou/onechatapp/logic/db/: DBHelper.java
app/src/main/java/com/github/AliakseiKaraliou/onechatapp/logic/vk/: VkAuth.java  VkChatAction.java  VkConstants.java  VkDialogsListManager.java  VkIdConverter.java  VkInfo.java  (+3 more)
app/src/main/java/com/github/AliakseiKaraliou/onechatapp/services/: ReceivingService.java
app/src/main/java/com/github/aliakseiKaraliou/onechatapp/: App.java  Constants.java  Equatable.java
app/src/main/java/com/github/aliakseiKaraliou/onechatapp/broadcastReceivers/: NotificationBroadcastReceiver.java
app/src/main/java/com/github/aliakseiKaraliou/onechatapp/services/: LongPollService.java
app/src/main/java/com/github/aliakseiKaraliou/onechatapp/ui/: DialogMessageView.java
app/src/main/res/drawable/: ic_mail.xml  ic_microphone.xml
app/src/main/res/layout/: activity_auth.xml  activity_conversation.xml  activity_dialog.xml  activity_dialogs_list.xml  activity_main.xml  activity_settings.xml  activity_vk_auth.xml  dialog_item.xml  dialog_list_chat_item.xml  dialog_list_item_chat.xml  dialog_list_item_user_group.xml  dialog_list_user_group_item.xml  loading.xml  start_screen_message_chat_item.xml  start_screen_message_item.xml
app/src/main/res/menu/: dialog_list_menu.xml  menu.xml  start_screen_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/korol/onechatapp/: ExampleUnitTest.java
app/src/test/java/com/github/AliakseiKaraliou/onechatapp/: ExampleUnitTest.java
(+179 files in other folders)
