apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.aliakseiKaraliou.onechatapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void;
}

ext.versions = [
        appCompat   : '25.1.0',
        recyclerView: '25.1.0',
        supportVectorDrawable: '25.1.0',
        supportV4: '25.1.0',
        jUnit       : '4.12',
        design: '25.1.0'
]





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.appCompat"
    compile "com.android.support:recyclerview-v7:$versions.recyclerView"

    testCompile "junit:junit:$versions.jUnit"
    compile "com.android.support:support-v4:$versions.supportV4"
    compile "com.android.support:support-vector-drawable:$versions.supportVectorDrawable"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.android.support:design:$versions.design"
}