<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/dialog_list_item_authorization"
    android:title="@string/authorization_menu"
    android:icon="@drawable/ic_mail"/>

    <item
        android:id="@+id/dialog_list_preferences"
        android:title="@string/preferences"
        android:icon="@drawable/ic_mail"/>
</menu>