<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

        <Switch
            android:minHeight="48dp"
            android:id="@+id/night_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/night_mode"
            android:textColor="?attr/editTextColor"
            android:textOff="@string/answer_no"
            android:textOn="@string/answer_yes"/>

    <Button
        android:id="@+id/setting_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="@string/settings_email"
        android:textAllCaps="false"
        android:textColor="?attr/editTextColor"
        android:onClick="sendEmailToDeveloper"/>
</LinearLayout>