<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/dialog_list_primary_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_50"/>

    <TextView
        android:id="@+id/dialog_list_item_name"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/dialog_list_primary_photo"
        app:layout_constraintTop_toTopOf="@+id/dialog_list_primary_photo"
        tools:text="Name"
        />

    <TextView
        android:id="@+id/dialog_list_item_message"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_list_item_name"
        app:layout_constraintTop_toBottomOf="@+id/dialog_list_item_name"
        tools:text="Message"/>

    <TextView
        android:id="@+id/dialog_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="yesterday"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_list_item_name"/>

    <ImageView
        android:id="@+id/dialog_list_output_read_state"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_list_item_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_list_date"
        app:srcCompat="@drawable/ic_circular_shape_silhouette"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_list_date"/>

    <ImageView
        android:id="@+id/dialog_list_input_read_state"
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>